/**
 * strict 모드
 * - 형태: "use strict"
 * - 엄격하게 JS 문법 사용의 선언
 * - 작성한 위치부터 적용 [코드1] [코드2]
 * - ES5부터 지원
 */

console.log("[코드1] use strict 작성하지 않음")
book = "책";
console.log(book);  // 책
/**
 * 1. let을 작성하지 않은 형태
 * 2. let을 사용하여 변수를 선언해야 하지만
 *    변수가 선언되고 "책"이 할당됩니다.
 */

console.log("[코드2] use strict 작성")

"use strict";
try {
  book2 = "변수 선언하지 않음";
  console.log(book2);
} catch (error) {
  console.log(error.message);
};
/**
 * 1. let 키워드를 작성하지 않은 형태
 * 2. book 변수에 "변수 선언하지 않음"을
 *    할당하면 에러 발생
 * 3. error.message에 에러 메시지로 설정됩니다.
 * 4. 코딩 실수를 예방할 수 있으므로
 *    use strict 선언은 필수입니다.
 */

/**
 * [코딩 시간]
 * - JS 프로그램에서 사용하지 않는 문장이 있습니다.
 *    - label 문장의 코드를 작성하고 사용하지 않는 이유를 설명하세요.
 *      - 제어 흐름을 이해하기 어렵고 오류가 발생하기 쉽다.
 *    - 강좌에서 다루지 않았습니다.
 * - "use strict" 아래에 with 문을 사용한 코드를 작성하세요.
 *    - 강좌에서 다루지 않았습니다.
 *    - 에러가 발생하는 것을 확인하세요.
 *    - 에러가 발생하는 이유는 단계적 설명이 필요하므로 중고급 과정에서 다룹니다.
 */

