/**
 * Global 스코프
 *
 * 글로벌 스코프
 *
 * - 글로벌 오브젝트가 글로벌 스코프
 * - 오브젝트는
 *    - 개발자 관점으로
 *    - 오브젝트에 함수와 변수를 작성
 * - 스코프는
 *    - 식별자 해결을 위한 것으로
 *    - 엔진 관점
 * - 글로벌 스코프는 최상위 스코프
 *    - 함수에서 보면 최종 스코프
 */
console.log("[코드1] 글로벌 스코프");
var value = 100;
function book() {
  return value;
};
book();

/**
 * - function book(){코드}에서
 *    - book 함수가 속한 오브젝트가 없으므로
 *    - book 함수가 글로벌 오브젝트에 설정
 *    - 글로벌 함수
 * - var value = 100;
 *    - value 변수가 글로벌 오브젝트에 설정
 *    - 글로벌 변수
 * - 글로벌 오브젝트에 설정된다는 것은 오브젝트 관점
 * - 스코프와 식별자 해결 관점은
 *    - Scope가 글로벌 스코프라는 것
 * - book();
 *    - book 함수를 호출할려면
 *    - "오브젝트.book()" 형태로 작성해야 하는데
 *    - 오브젝트를 작성하지 않고 함수만 작성
 * - 오브젝트를 작성하지 않으면
 *    - 글로벌 오브젝트를 "오브젝트"로 간주하여
 *    - 글로벌 오브젝트의 book() 함수를 호출
 * - 즉, 글로벌 스코프에서 book을 찾아 호출
 */

