/**
 * - 형태: while (표현식) 문장
 * - 표현식의 평가 결과가 false가 될 때까지
 *    - 문장을 반복하여 실행
 *    - 반복이 종료되는 조건 필요 [코드1]
 */

console.log("[코드1] 문장 반복 실행")
let k = 1;
while (k < 3) {
  console.log(k); // 1 2
  k++;
};
/**
 * 1. while의 표현식 평가 결과가
 *    3보다 작으면 true이므로
 *    while 블록의 문장 리스트를 수행합니다.
 * 2. k가 3이 되면 평가 결과가 false가 되므로
 *    블록의 문장 리스트를 수행하지 않습니다.
 * 3. 표현식 평가 결과가 false가 되도록
 *    조치를 취하지 않으면 무한 반복
 */

/**
 * do ~ while
 * - 형태: do 문장 while (표현식)
 * - 처리 방법은 while문과 같음
 *    - 단, do문을 먼저 실행 [코드2]
 */

console.log("[코드2] 먼저 do 문장 실행")
let k2 = 0;
do {
  console.log("do: ", k2); // do:  0 1 2
  k2++;
} while (k2 < 3) {
  console.log("while: ", k2);  // while:  3
};
/**
 * 1. 먼저 do문을 실행합니다.
 *    [실행 결과] do: 0이 출력됩니다.
 * 2. while 문의 표현식을 평가합니다.
 * 3. 평가 결과가 true이면 do문의 블록을 다시 실행 k가 1이며, 3보다 작으므로 do 문을 실행합니다.
 * 4. 평가 결과가 false이면 while문의 블록 실행
 * 5. k가 3이면 while 문의 블록을 실행합니다.
 */