/**
 * 문장
 * - 형태: ; (세미콜론)
 * - 문장을 끝나게 하는 역할
 *    - var book = "책";
 */

/**
 * 화이트 스페이스
 * - White Space
 * - 사람 눈에 보이지 않는 문자
 *    - 가독성을 위한 것
 *    - 문자마다 기능을 갖고 있음
 */

/**
 * 세미콜론 자동 삽입
 * - 세미콜론(;)은 문장 끝에 작성
 * - 세미콜론을 삽입하여
 *    - 자동으로 문장이 끝나게 합니다.
 *    - JS 엔진이 분석 및 삽입 [코드1]
 */

console.log("[코드1] 세미콜론 자동 삽입")
let one = 1
let two = 2;
console.log(one); // 1
/**
 * 1. let one = 1 끝에 ;을 작성하지 않았습니다.
 * 2. 두 줄의 코드를 연결하면
 *    let one = 1 let two = 2; 형태가 되며
 *    let을 2번 작성했으므로 에러
 * 3. 에러가 나지 않은 것은
 *    엔진이 1의 끝에 세미콜론을 삽입하여 문장을 완성시키기 때문입니다.
 * 4. 줄을 분리해야 화이트 스페이스(LF/CR) 앞에
 *    세미 콜론을 자동 삽입합니다.
 *    한 줄에 작성하면 삽입하지 않습니다.
 */

/**
 * 블록
 * - 형태: {문장 리스트opt} [코드2]
 * - 중괄호 {}
 *    - 실행 그룹으로
 *    - 블록 안의 모든 문장 실행
 * - 문장 리스트
 *    - {} 안의 모든 문장
 *    - 문장 리스트 작성은 선택(option)
 *    - 강좌에서 option를 opt로 표기
 */

console.log("[코드2] 블록의 모든 문장 실행")
let one2 = 1, two2 = 1;
if (one === two2) {
  let result = one2 + two2;
  console.log(result);  // 2
};