/**
 * slice()
 *
 * 구분 - 데이터(값)
 * data - 대상
 * 파라미터 1. 시작 인덱스, 디폴트 0
 *        2. 끝 인덱스opt, 디폴트: length
 * 반환 - [결과]
 *
 * - 배열의 일부를 복사하여 배열로 반환
 *    - 첫 번째 파라미터의 인덱스부터
 *      두 번째 인덱스 직전까지 [코드1]
 * - true, false를 숫자로 변환 [코드2]
 * - 첫 번째 파라미터만 작성 [코드3]
 * - 첫 번째 파라미터 값이 클 때 [코드4]
 * - 파라미터에 음수 작성 [코드5]
 */
console.log("[코드1] 시작, 끝 파라미터 모두 작성");
let origin = [1, 2, 3, 4, 5];
let result = origin.slice(1, 3);
console.log(result);  // [2, 3]
console.log(origin);  // [1, 2, 3, 4, 5]
/**
 * 1. 1번 인덱스부터 3번 인덱스 직전까지 복사
 *    즉, 1번과 2번을 복사
 * 2. 복사 대상 원본은 바뀌지 않습니다.
 */

console.log("[코드2] true, false를 숫자로 변환");
let value = [1, 2, 3, 4, 5];
console.log(value.slice(true, 3));  // [2, 3]
console.log(value.slice(false, 3)); // [1, 2, 3]

console.log("[코드3] 첫 번째만 작성");
console.log([1, 2, 3, 4, 5].slice(2));  // [3, 4, 5]
/**
 * 1. 첫 번째 파라미터를 작성하고
 *    두 번째를 작성하지 않으면
 * 2. 2번 인덱스부터 끝까지 반환
 */

console.log("[코드4] 첫 번째 값 > 두 번째 값");
console.log([1, 2, 3, 4, 5].slice(4, 3)); // []
/**
 * 1. 첫 번째 파라미터 값이
 *    두 번째 파라미터 값보다 크면
 * 2. 빈 배열을 반환합니다.
 */

console.log("[코드5] 파라미터 값이 음수");
let value2 = [1, 2, 3, 4, 5];
console.log(value2.slice(-4, -2));  // [2, 3]
/**
 * 1. 파라미터 값이 음수이면 length 값을 더합니다.
 *    -4 + 5 = 1
 *    -2 + 5 = 3
 * 2. 따라서 slice(1, 3)을 실행
 */

