/**
 * 함수 실행 환경 인식
 *
 * - 함수 실행 환경 인식이 필요한 이유는?
 *    - 함수가 호출되었을 때
 *    - 실행될 환경을 알아야
 *      실행 환경에 맞추어 실행할 수 있기 때문
 * - 실행 환경 설정 시점
 *    - function 키워드를 만나
 *    - function 오브젝트를 생성할 때
 * - 설정하는 것
 *    - 실행 영역(함수가 속한 스코프)
 *    - 파라미터, 함수 코드 등
 */

/**
 * 함수 실행 환경 저장
 *
 * - function 오브젝트를 생성하고
 *   바로 실행하지 않으므로
 *   함수가 호출되었을 때
 *   사용할 수 있도록 환경을 저장해야
 * - 어디에 저장?
 *    - 생성한 function 오브젝트에 저장
 * - 인식한 환경을 function 오브젝트의
 *   내부 프로퍼티에 설정
 *    - {name: value} 형태로
 */

/**
 * 내부 프로퍼티
 *
 * - 내부 프로퍼티란
 *    - 엔진이 내부 처리에 사용하는 프로퍼티
 *    - 스펙 표기로 외부에서 사용 불가
 * - 스펙 표기
 *    - [[]] 형태, 예: [[Scope]]
 */