/**
 * for()
 * - 형태: for (초깃값opt; 비교opt; 증감opt) 문장
 * - 2번째의 비교 표현식의 평가 결과가 true인 동안 문장을 반복 실행 [코드1]
 */

console.log("[코드1] 블록의 코드를 반복 실행")
for (let k = 0; k < 2; k++) {
  console.log(k); // 0 1
};
/**
 * 1. let k = 0;
 *    초깃값 할당, 처음 한 번만 할당합니다
 * 2. k < 2;
 *    비교 표현식을 평가합니다.
 * 3. 평가 결과가 true이면
 *    for() 블록의 코드를 실행합니다.
 * 4. 처음 반복은 k가 0이므로 true가 되어
 *    블록의 console.log(k) 실행
 * 5. k++
 *    k 변숫값을 1 증가시킵니다
 * 6. 다시 2번부터 5번까지 실행
 *    k가 2가 되면 2번에서 false가 되며
 *    for()문을 종료
 */

/**
 * for() 옵션
 * - 형태: for (초깃값opt; 비교opt; 증감opt) 문장
 * - 형태에서 opt는 생략 가능
 *    - 증감 생략 [코드2]
 *    - 초깃값과 증감 생략 [코드3]
 *    - 비교와 증감 생략 [코드4]
 *    - 모두 생략 [코드5]
 */

console.log("[코드2] 증감 생략")
for (let k = 0; k < 3;) {
  console.log(k); // 0 1 2
  k++;
}
/**
 * 1. 증감 표현식에 k++ 작성하지 않았으며
 *    블록에서 k 변숫값을 증가시킨 형태
 */

console.log("[코드3] 초깃값과 증감 생략")
let k2 = 0;
for (; k2 < 3;) {
  console.log(k2); // 0 1 2
  k2++;
}
/**
 * 1. for()문에 초깃값을 작성하지 않더라도
 *    ;은 작성해야 합니다
 * 2. 대신 for()문 앞에서 k 변수에
 *    초깃값을 할당했습니다.
 * 3. 증감 표현식을 작성하지 않고
 *    블록에서 k 변숫값을 증가시켰습니다.
 */

console.log("[코드4] 비교와 증감 생략")
for (let k3 = 0; ;) {
  console.log(k3);  // 0 1 2
  k3++;
  if (k3 > 2) {
    //for() 문 종료
    break;
  };
};
/**
 * 1. ;은 작성해야 합니다.
 */

console.log("[코드5] 모두 생략")
let k4 = 0;
for (; ;) {
  console.log(k4);  // 0 1 2
  if (k4 === 2) {
    break;
  };
  k4++;
};
/**
 * 1. ;은 작성해야 합니다
 */


/**
 * [코딩 시간]
 * - for() 문을 사용하여
 *    - 1에서 50까지 반복하면서
 *    - 홀수번째 값과
 *    - 짝수번째 값을 누적하고
 *    - 반복한 값을 누적합니다.
 * - 반복을 완료하면
 *    - 누적한 홀수번째 값과
 *    - 누적한 짝수번째 값을 출력합니다
 *    - 누적한 전체값을 출력합니다.
 */

/**
 * i = 홀수
 * j = 짝수
 */
let i = 0, j = 0
for (let x = 1; x < 51; x++) {
  x % 2 === 1 ? i += x : j += x;
}
console.log(i, j, i + j);